APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tools
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DEVELOPMENT
DEBUG_ENVIRONMENT=webpack # normal|webpack

# APP INFO
ADMIN_VIEW_FOLDER=default
ADMIN_ASSET_FOLDER=default
ADMIN_ASSET_VERSION=1.0
ADMIN_PER_PAGE=30

FRONTEND_VIEW_FOLDER=default
FRONTEND_ASSET_FOLDER=default
FRONTEND_ASSET_VERSION=1.0

# SOCIAL
FB_APP_ID=null
FB_APP_SECRET=null
FB_REDIRECT_URL=null


# CURRENCY
CURRENCY_DECIMALS=0
CURRENCY_DEC_POINT=,
CURRENCY_THOUSANDS_SEP=.
CURRENCY_SYMBOL=đ
CURRENCY_CODE=VND